server.port=8082

#### database config
datasource.url=jdbc:db2://dstdb2tst02.bld.dst.ibm.com:61000/WEB
datasource.username=webauth
datasource.password=zse45tgb
datasource.driver=com.ibm.db2.jcc.DB2Driver

datasource.dbcp2.max-wait-millis=10000
datasource.dbcp2.min-idle=5
datasource.dbcp2.initial-size=5

##### job message config
job.error.missingInput=SP Missing Input Parameter
job.error.generalSql=General SQL Exception
job.error.recordExists=Record already exists
job.error.recordNotExists=Record not exists
job.error.rowNotFound=Row not found
job.error.trapError=Trap only errors, not warnings
job.error.missLLSP=Can not invoke other SP
job.error.success=Record added successfully
